<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/toolbarFileManager"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark0"
        android:padding="10dp"
        android:weightSum="2">

        <com.appman.appmanager.views.TextView_Regular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFileManagerStorage"
            android:padding="10dp"
            android:text="Storage Details"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Directory"
            android:id="@+id/textViewCurrentDirectory"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.appman.appmanager.slidingtablayout.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark0"
        android:id="@+id/slidingTabsLayout"
        android:elevation="2dp"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>